# Netbox production defaults.
# Runtime environment variables still take precedence over this file.

NETBOX_ENV=production
NETBOX_CONFIG_DIR=config

NETBOX_HOST=0.0.0.0
NETBOX_PORT=4177
NETBOX_FRONTEND_HOST=0.0.0.0
NETBOX_FRONTEND_PORT=5177
NETBOX_PREVIEW_PORT=4178

NETBOX_DB_PATH=data/netbox.sqlite3
NETBOX_WIFI_NAME=
NETBOX_TARGETS=

VITE_NETBOX_APP_NAME=Netbox

# Optional Pexels wallpaper proxy (https://www.pexels.com/api/).
# Set in .env.production.local or your deployment secrets; leave blank to disable.
PEXELS_API_KEY=
